0 HEAD
1 CHAR UTF-8
1 SOUR Geni.com API
1 GEDC
2 VERS 5.5.1
0 @I38736034@ INDI
1 NAME Aron /Zitserman/
2 NICK Aaron
2 NICK Aharon
2 NICK Zitzerman
1 SEX M
1 BIRT
2 DATE before 1873
2 PLAC Bershad, then Russia, Ukraine
1 DEAT
2 PLAC probably Bershad
1 OCCU Business Proprietor
1 NOTE Geni profile key: profile-profile-38736034
1 NOTE Geni info:
2 CONT GUID: 6000000002216924639
2 CONT URL: https://www.geni.com/people/Aron-Zitserman/6000000002216924639
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I34835511484@ INDI
1 NAME Yoel (Yankele) /Zitserman/
1 SEX M
1 NOTE Geni profile key: profile-profile-34835511484
1 NOTE Geni info:
2 CONT GUID: 6000000211579110825
2 CONT URL: https://www.geni.com/people/Yoel-Yankele-Zitserman/6000000211579110825
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I10032573293@ INDI
1 NAME Freida Aronovna /Pesach/ /Zitserman/
2 NICK Frida
2 NICK Freyda
2 NICK Freda
1 SEX F
1 BIRT
2 DATE circa 1882
2 PLAC Bershad, Ukraine
1 DEAT
2 DATE circa 1950
2 PLAC Odessa, Ukraine
1 NOTE Geni profile key: profile-profile-10032573293
1 NOTE Geni info:
2 CONT GUID: 6000000013649305659
2 CONT URL: https://www.geni.com/people/Freida-Pesach-Zitserman/6000000013649305659
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I38735986@ INDI
1 NAME Tobl /Hochman (Hoffman)/ /Zitserman/
2 NICK Toby Hoffman
1 SEX F
1 BIRT
2 DATE circa 1888
2 PLAC Bershad, Ukraine
1 DEAT
2 DATE September 15, 1958
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Australia
1 NOTE Geni profile key: profile-profile-38735986
1 NOTE Geni info:
2 CONT GUID: 6000000002216813716
2 CONT URL: https://www.geni.com/people/Tobl-Hochman-Hoffman/6000000002216813716
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I34709512624@ INDI
1 NAME Yakov (Yankel) /Zitserman/
2 NICK Yankel
1 SEX M
1 BIRT
2 DATE circa 1888
1 DEAT
2 DATE circa 1914
1 NOTE Geni profile key: profile-profile-34709512624
1 NOTE Geni info:
2 CONT GUID: 6000000064634319869
2 CONT URL: https://www.geni.com/people/Yakov-Zitserman/6000000064634319869
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I10033320293@ INDI
1 NAME Pesja (Pese) /Chwartz (Swartz)/ /Zitserman/
2 NICK Bessie
2 NICK Pessy
2 NICK Batya
2 NICK Zetserman
1 SEX F
1 BIRT
2 DATE April 28, 1893
1 DEAT
2 DATE July 30, 1959
1 RESI
2 PLAC Perth, WA, Australia
1 NOTE Geni profile key: profile-profile-10033320293
1 NOTE Geni info:
2 CONT GUID: 6000000013649366411
2 CONT URL: https://www.geni.com/people/Pesja-Chwartz-Zitserman/6000000013649366411
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 4
1 NOTE Created by: https://www.geni.com/api/user-900293
0 @I34711365931@ INDI
1 NAME Mariam /Greenberg/ /Zitserman/
2 NICK Miriam
2 NICK Mariam Millman
2 NICK Greenberg
2 NICK Greenberg
2 NICK Miriam
1 SEX F
1 BIRT
2 DATE between 1904 and 1907
1 DEAT
2 DATE September 3, 1972
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Australia
1 NOTE Geni profile key: profile-profile-34711365931
1 NOTE Geni info:
2 CONT GUID: 6000000068523068833
2 CONT URL: https://www.geni.com/people/Mariam-Greenberg/6000000068523068833
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 5
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I10032069293@ INDI
1 NAME Arkadi /Zitserman/
1 SEX M
1 BIRT
2 PLAC Bershad&#39;, Bershads&#39;kyi district, Vinnyts&#39;ka oblast, Ukraine
1 DEAT
2 PLAC Russia (Russian Federation)
1 NOTE Geni profile key: profile-profile-10032069293
1 NOTE Geni info:
2 CONT GUID: 6000000013649104737
2 CONT URL: https://www.geni.com/people/Arkadi-Zitserman/6000000013649104737
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I34711365018@ INDI
1 NAME Elka /Zitserman/ /Vestil/
2 NICK Elka
1 SEX F
1 BIRT
2 DATE before 1878
2 PLAC Bershad&#39;, Bershads&#39;kyi district, Vinnytsia Oblast, Ukraine
1 DEAT
2 DATE January 1916
2 PLAC probably Odessa
1 NOTE Geni profile key: profile-profile-34711365018
1 NOTE Geni info:
2 CONT GUID: 6000000068522145844
2 CONT URL: https://www.geni.com/people/Elka-Zitserman-Vestil/6000000068522145844
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I34835511493@ INDI
1 NAME Gittel /Zitserman/
1 SEX F
1 NOTE Geni profile key: profile-profile-34835511493
1 NOTE Geni info:
2 CONT GUID: 6000000211579088822
2 CONT URL: https://www.geni.com/people/Gittel-Zitserman/6000000211579088822
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34836330561@ INDI
1 NAME Manya Leybovna /Granovskaya/ /Pesach/
1 SEX F
1 BIRT
2 DATE December 29, 1909
1 DEAT
2 DATE November 27, 1978
2 PLAC Odessa, Ukraine
1 NOTE Geni profile key: profile-profile-34836330561
1 NOTE Geni info:
2 CONT GUID: 6000000212453208835
2 CONT URL: https://www.geni.com/people/Manya-Granovskaya/6000000212453208835
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34845671910@ INDI
1 NAME Arkadi Aron /Pesach/
1 SEX M
1 BIRT
2 DATE circa 1917
1 RESI
2 PLAC Saint Petersburg, Russia
1 NOTE Geni profile key: profile-profile-34845671910
1 NOTE Geni info:
2 CONT GUID: 6000000219931199830
2 CONT URL: https://www.geni.com/people/Arkadi-Pesach/6000000219931199830
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34845671740@ INDI
1 NAME Bronya (Bracha) /Pesach/
1 SEX F
1 BIRT
2 DATE circa 1918
2 PLAC Ol&#39;Hopil&#39; (Olgopol), Ukraine
1 DEAT
2 PLAC Israel
1 NOTE Geni profile key: profile-profile-34845671740
1 NOTE Geni info:
2 CONT GUID: 6000000219930513100
2 CONT URL: https://www.geni.com/people/Bronya-Pesach/6000000219930513100
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34837761123@ INDI
1 NAME Yakov (Yasha) Leybovich /Pesach/
2 NICK Jacob
2 NICK Peysakh
2 NICK Peisach
1 SEX M
1 BIRT
2 DATE 1924
2 PLAC Olgopol / Ol&#39;Hopil&#39;, Chechel&#39;nyts&#39;kyi district, Vinnyts&#39;ka oblast, Ukraine
1 DEAT
2 DATE August 20, 1943
1 NOTE Geni profile key: profile-profile-34837761123
1 NOTE Geni info:
2 CONT GUID: 6000000213850188836
2 CONT URL: https://www.geni.com/people/Yakov-Yasha-Pesach/6000000213850188836
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 4
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34845671953@ INDI
1 NAME Yaakov (Yankele) /Pesach/
1 SEX M
1 BIRT
2 DATE circa 1925
1 DEAT
2 DATE circa 1943
1 NOTE Geni profile key: profile-profile-34845671953
1 NOTE Geni info:
2 CONT GUID: 6000000219931133915
2 CONT URL: https://www.geni.com/people/Yaakov-Yankele-Pesach/6000000219931133915
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 5
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34845671643@ INDI
1 NAME Charna /Pesach/
1 SEX F
1 BIRT
2 PLAC Odessa, Ukraine
1 DEAT
2 PLAC Israel
1 NOTE Geni profile key: profile-profile-34845671643
1 NOTE Geni info:
2 CONT GUID: 6000000219930960835
2 CONT URL: https://www.geni.com/people/Charna-Pesach/6000000219930960835
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34845671700@ INDI
1 NAME Fanya (Feiga) /Zvesdina/ /Pesach/
1 SEX F
1 DEAT
2 PLAC Israel
1 NOTE Geni profile key: profile-profile-34845671700
1 NOTE Geni info:
2 CONT GUID: 6000000219931075831
2 CONT URL: https://www.geni.com/people/Fanya-Zvesdina/6000000219931075831
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34836330579@ INDI
1 NAME Leyb /Pesach/
2 NICK Leib Peysakh
1 SEX M
1 BIRT
2 PLAC Olhopil, Formerly Olgopol, Ukraine
1 DEAT
2 DATE circa 1938
2 PLAC Odessa, Ukraine
1 NOTE Geni profile key: profile-profile-34836330579
1 NOTE Geni info:
2 CONT GUID: 6000000212453247829
2 CONT URL: https://www.geni.com/people/Leyb-Pesach/6000000212453247829
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I38736184@ INDI
1 NAME Aaron Harry אהרון /Hoffman/
1 SEX M
1 DEAT
2 DATE 1974
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-38736184
1 NOTE Geni info:
2 CONT GUID: 6000000002216986080
2 CONT URL: https://www.geni.com/people/Aaron-Harry-Hoffman/6000000002216986080
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I38736293@ INDI
1 NAME Bella /Hoffman/
1 SEX F
1 BIRT
2 PLAC Perth, WA, Australia
1 DEAT
2 DATE 1917
2 PLAC Perth, WA, Australia
1 RESI
2 PLAC Perth, WA, Australia
1 NOTE Geni profile key: profile-profile-38736293
1 NOTE Geni info:
2 CONT GUID: 6000000002216928464
2 CONT URL: https://www.geni.com/people/Bella-Hoffman/6000000002216928464
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I11052350@ INDI
1 NAME Hyman Judah /Hoffman/
1 SEX M
1 BIRT
2 DATE April 28, 1918
2 PLAC Perth, Australia
1 DEAT
2 DATE July 17, 2007
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Western Australia, Australia
1 OCCU general practitioner, anaesthetist
1 NOTE Geni profile key: profile-profile-11052350
1 NOTE Geni info:
2 CONT GUID: 4469726932550075213
2 CONT URL: https://www.geni.com/people/Hyman-Judah-Hoffman/4469726932550075213
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-1188948
0 @I7293825@ INDI
1 NAME Wolf /Hoffman/
1 SEX M
1 BIRT
2 DATE October 11, 1920
2 PLAC Perth, Western Australia, Australia
1 DEAT
2 DATE May 14, 2001
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-7293825
1 NOTE Geni info:
2 CONT GUID: 361460021580003487
2 CONT URL: https://www.geni.com/people/Wolf-Hoffman/361460021580003487
2 CONT Requested merges:
3 CONT https://www.geni.com/api/profile-34838632541
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 4
1 NOTE Created by: https://www.geni.com/api/user-837908
0 @I61277011@ INDI
1 NAME Alyce /Breazeale/ /Hoffman/
2 NICK Alice
1 SEX F
1 BIRT
2 DATE circa 1925
2 PLAC Perth, Australia
1 DEAT
2 DATE July 2, 2013
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-61277011
1 NOTE Geni info:
2 CONT GUID: 6000000004535740768
2 CONT URL: https://www.geni.com/people/Alyce-Breazeale/6000000004535740768
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 5
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I38736559@ INDI
1 NAME Jack /Hoffman/
1 SEX M
1 BIRT
2 DATE May 18, 1927
2 PLAC Perth, Western Australia, Australia
1 DEAT
2 DATE July 4, 2019
2 PLAC Perth, Western Australia, Australia
1 OCCU medical practitioner
1 NOTE Geni profile key: profile-profile-38736559
1 NOTE Geni info:
2 CONT GUID: 6000000002216889606
2 CONT URL: https://www.geni.com/people/Jack-Hoffman/6000000002216889606
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 6
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I11052340@ INDI
1 NAME Moshe משה /Hoffman/ /Hochman/
2 NICK Morrie
2 NICK Morris
2 NICK Morry
1 SEX M
1 BIRT
2 DATE circa 1884
2 PLAC Savran, Podolia, Odessa oblast, Ukraine
1 DEAT
2 DATE April 7, 1973
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Western Australia, Australia
1 OCCU wheelwright, publican, businessman
1 NOTE Geni profile key: profile-profile-11052340
1 NOTE Geni info:
2 CONT GUID: 4469724462520030016
2 CONT URL: https://www.geni.com/people/Moshe-Hofffman/4469724462520030016
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 8
1 NOTE Created by: https://www.geni.com/api/user-1188948
0 @I34834840576@ INDI
1 NAME Aaron Yakovlevich /Zitserman/
2 NICK Aron
1 SEX M
1 BIRT
2 DATE circa 1908
2 PLAC Chechel&#39;Nyk, Ukraine
1 DEAT
2 DATE May 17, 1942
2 PLAC Barvinkove, Kharkiv Oblast, Ukraine
1 RESI
2 PLAC Kharkiv, Kharkiv Oblast, Ukraine
1 NOTE Geni profile key: profile-profile-34834840576
1 NOTE Geni info:
2 CONT GUID: 6000000210825104822
2 CONT URL: https://www.geni.com/people/Aaron-Zitserman/6000000210825104822
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34834840546@ INDI
1 NAME Maryam-Zisl /Zitserman/
2 NICK Maria
1 SEX F
1 BIRT
2 DATE June 6, 1913
2 PLAC Ukraine
1 DEAT
2 DATE March 29, 2000
2 PLAC Mountain View, Santa Clara County, California, United States
1 RESI
2 PLAC Mountain View, CA, United States
1 OCCU Scientist/Researcher PhD in Chemistry
1 NOTE Geni profile key: profile-profile-34834840546
1 NOTE Geni info:
2 CONT GUID: 6000000210825064843
2 CONT URL: https://www.geni.com/people/Maryam-Zisl-Zitserman/6000000210825064843
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34834840402@ INDI
1 NAME Rohel /Shmukler/
1 SEX F
1 BIRT
2 DATE 1881
1 DEAT
2 DATE 1970
1 NOTE Geni profile key: profile-profile-34834840402
1 NOTE Geni info:
2 CONT GUID: 6000000210824888822
2 CONT URL: https://www.geni.com/people/Rohel-Shmukler/6000000210824888822
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34831671878@ INDI
1 NAME Olga /Breckler/ /Chwartz (Swartz)/
1 SEX F
1 BIRT
2 DATE April 25, 1919
2 PLAC Bershad, Ukraine
1 DEAT
2 DATE December 3, 1995
1 NOTE Geni profile key: profile-profile-34831671878
1 NOTE Geni info:
2 CONT GUID: 6000000208452033845
2 CONT URL: https://www.geni.com/people/Olga-Breckler-Chwartz-Swartz/6000000208452033845
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I7850920@ INDI
1 NAME Leah /Dzienciol/ /Chwartz (Swartz)/
2 NICK Leyka
1 SEX F
1 BIRT
2 DATE March 27, 1921
2 PLAC Bershad&#39;, Ukraine
1 DEAT
2 DATE July 23, 2000
2 PLAC Perth, Australia
1 OCCU Business Manager
1 NOTE Geni profile key: profile-profile-7850920
1 NOTE Geni info:
2 CONT GUID: 371782979310004628
2 CONT URL: https://www.geni.com/people/Leah-Dzienciol-Chwartz-Swartz/371782979310004628
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-402804
0 @I34831671909@ INDI
1 NAME Rachel (Rae) /Borsky/ /Chwartz (Swartz)/
1 SEX F
1 BIRT
2 DATE July 26, 1922
2 PLAC Bershad, Ukraine
1 DEAT
2 DATE December 27, 2007
2 PLAC Los Angeles, United States
1 NOTE Geni profile key: profile-profile-34831671909
1 NOTE Geni info:
2 CONT GUID: 6000000208452275821
2 CONT URL: https://www.geni.com/people/Rae-Borsky-Chwartz-Swartz/6000000208452275821
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34831671902@ INDI
1 NAME May /Adam/ /Chwartz (Swartz)/
1 SEX F
1 BIRT
2 DATE December 18, 1923
1 DEAT
2 DATE October 16, 1995
2 PLAC Perth, Australia
1 NOTE Geni profile key: profile-profile-34831671902
1 NOTE Geni info:
2 CONT GUID: 6000000208452153849
2 CONT URL: https://www.geni.com/people/May-Adam-Chwartz-Swartz/6000000208452153849
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 4
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34831671963@ INDI
1 NAME Morris /Swartz/
2 NICK Maurice
2 NICK Morry
2 NICK Chwartz
1 SEX M
1 BIRT
2 DATE circa 1928
2 PLAC Perth, Australia
1 DEAT
2 DATE June 3, 2016
1 NOTE Geni profile key: profile-profile-34831671963
1 NOTE Geni info:
2 CONT GUID: 6000000208452066849
2 CONT URL: https://www.geni.com/people/Morris-Swartz/6000000208452066849
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 5
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34831671951@ INDI
1 NAME Aaron (Harry) /Swartz/
2 NICK Harry Chwartz
1 SEX M
1 BIRT
2 DATE 1929
2 PLAC Perth, Australia
1 DEAT
2 DATE June 22, 1994
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Australia
1 OCCU Taxi Driver
1 NOTE Geni profile key: profile-profile-34831671951
1 NOTE Geni info:
2 CONT GUID: 6000000208452220834
2 CONT URL: https://www.geni.com/people/Aaron-Harry-Swartz/6000000208452220834
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 6
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I15406658@ INDI
1 NAME Pinja (Pine) Mosheowitz /Chwartz (Swartz)/
2 NICK Pinchas
2 NICK Pini
2 NICK Shwartz
2 NICK Chwart
2 NICK Chwarz
2 NICK Chwartz
2 NICK Pinchas ben Moshe ha'Levi
1 SEX M
1 BIRT
2 DATE June 10, 1889
2 PLAC Russia or Ukraine
1 DEAT
2 DATE July 3, 1932
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, WA, Australia
1 NOTE Geni profile key: profile-profile-15406658
1 NOTE Geni info:
2 CONT GUID: 5471379020580082914
2 CONT URL: https://www.geni.com/people/Pinja-Mosheowitz-Chwartz/5471379020580082914
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-900293
0 @I10036380293@ INDI
1 NAME Sara /Crain/ /Millman/
2 NICK Sally
1 SEX F
1 BIRT
2 DATE circa 1926
2 PLAC Bershad, Ukraine
1 NOTE Geni profile key: profile-profile-10036380293
1 NOTE Geni info:
2 CONT GUID: 6000000013649365782
2 CONT URL: https://www.geni.com/people/Sara-Crain/6000000013649365782
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I10036731293@ INDI
1 NAME Elka /Kemeny/ /Millman/
2 NICK Alice
1 SEX F
1 BIRT
2 DATE circa 1931
1 DEAT
2 DATE July 12, 2014
2 PLAC Perth, Australia
1 NOTE Geni profile key: profile-profile-10036731293
1 NOTE Geni info:
2 CONT GUID: 6000000013649347875
2 CONT URL: https://www.geni.com/people/Elka-Kemeny/6000000013649347875
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I10035768293@ INDI
1 NAME Motcha /Millman/
1 SEX M
1 NOTE Geni profile key: profile-profile-10035768293
1 NOTE Geni info:
2 CONT GUID: 6000000013649498089
2 CONT URL: https://www.geni.com/people/Motcha-Millman/6000000013649498089
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I34711366387@ INDI
1 NAME Moishe Morris מוריס /Greenberg/ /Goldblum/
2 NICK Greenberg / משה מוריס גולדבלום / גרינברג
1 SEX M
1 BIRT
2 DATE circa 1908
2 PLAC Safed, Tzfat, Israel
1 DEAT
2 DATE October 10, 1981
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Australia
1 NOTE Geni profile key: profile-profile-34711366387
1 NOTE Geni info:
2 CONT GUID: 6000000068523402858
2 CONT URL: https://www.geni.com/people/Moishe-Greenberg/6000000068523402858
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I34730785539@ INDI
1 NAME Galya /Zitserman/
1 SEX F
1 NOTE Geni profile key: profile-profile-34730785539
1 NOTE Geni info:
2 CONT GUID: 6000000088821106840
2 CONT URL: https://www.geni.com/people/Galya/6000000088821106840
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I34730785490@ INDI
1 NAME  /Zitserman/ /a Zitserman relative/
1 SEX F
1 NOTE Geni profile key: profile-profile-34730785490
1 NOTE Geni info:
2 CONT GUID: 6000000088819764211
2 CONT URL: https://www.geni.com/people/Zitserman/6000000088819764211
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I34845671537@ INDI
1 NAME Nelli /Granovskaya/
2 NICK Granovsky
1 SEX F
1 BIRT
2 DATE circa 1935
1 DEAT
2 DATE 2010
2 PLAC Israel
1 NOTE Geni profile key: profile-profile-34845671537
1 NOTE Geni info:
2 CONT GUID: 6000000219930668852
2 CONT URL: https://www.geni.com/people/Nelli-Granovskaya/6000000219930668852
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34845671346@ INDI
1 NAME Boris /Granovsky/
1 SEX M
1 DEAT
2 DATE circa 1942
2 PLAC Volgograd, Formerly Stalingrad, Russia (Russian Federation)
1 NOTE Geni profile key: profile-profile-34845671346
1 NOTE Geni info:
2 CONT GUID: 6000000219930653852
2 CONT URL: https://www.geni.com/people/Boris-Granovsky/6000000219930653852
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34845671794@ INDI
1 NAME Yefim (Fima) /Solgan/
1 SEX M
1 BIRT
2 DATE circa 1938
2 PLAC Odessa, Ukraine
1 RESI
2 PLAC Perth, Western Australia, Australia
1 OCCU Civil Engineer with an interest in hydraulics
1 NOTE Geni profile key: profile-profile-34845671794
1 NOTE Geni info:
2 CONT GUID: 6000000219931082850
2 CONT URL: https://www.geni.com/people/Yefim-Fima-Solgan/6000000219931082850
1 NOTE Part of the big tree
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34845671760@ INDI
1 NAME Michael /Solgan/
1 SEX M
1 BIRT
2 PLAC Ol&#39;Hopil&#39; (Olgopol), Ukraine
1 DEAT
2 DATE circa 1942
1 NOTE Geni profile key: profile-profile-34845671760
1 NOTE Geni info:
2 CONT GUID: 6000000219930970943
2 CONT URL: https://www.geni.com/people/Michael-Solgan/6000000219930970943
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34845671648@ INDI
1 NAME Pesach //
1 SEX M
1 NOTE Geni profile key: profile-profile-34845671648
1 NOTE Geni info:
2 CONT GUID: 6000000219930918846
2 CONT URL: https://www.geni.com/people/Pesach/6000000219930918846
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34845671711@ INDI
1 NAME Pesach /Zvesdina/
1 SEX M
1 NOTE Geni profile key: profile-profile-34845671711
1 NOTE Geni info:
2 CONT GUID: 6000000219931099821
2 CONT URL: https://www.geni.com/people/Pesach-Zvesdina/6000000219931099821
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I39965206@ INDI
1 NAME Miriam /Hoffman/
1 SEX F
1 NOTE Geni profile key: profile-profile-39965206
1 NOTE Geni info:
2 CONT GUID: 6000000002325102377
2 CONT URL: https://www.geni.com/people/Miriam-Hoffman/6000000002325102377
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I39965122@ INDI
1 NAME Trevor David /Hoffman/
1 SEX M
1 NOTE Geni profile key: profile-profile-39965122
1 NOTE Geni info:
2 CONT GUID: 6000000002325146156
2 CONT URL: https://www.geni.com/people/Trevor-David-Hoffman/6000000002325146156
1 NOTE Part of the big tree
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I39965270@ INDI
1 NAME Judith /Hoffman/
1 SEX F
1 NOTE Geni profile key: profile-profile-39965270
1 NOTE Geni info:
2 CONT GUID: 6000000002324951889
2 CONT URL: https://www.geni.com/people/Judith-Hoffman/6000000002324951889
1 NOTE Part of the big tree
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I39965086@ INDI
1 NAME Eileen /Hoffman/ /Fewing/
1 SEX F
1 NOTE Geni profile key: profile-profile-39965086
1 NOTE Geni info:
2 CONT GUID: 6000000002325172034
2 CONT URL: https://www.geni.com/people/Eileen-Hoffman/6000000002325172034
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I38516763@ INDI
1 NAME Edward Denis אליהו /Hoffman/
1 SEX M
1 BIRT
2 DATE December 27, 1944
1 DEAT
2 DATE August 20, 2017
1 RESI
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-38516763
1 NOTE Geni info:
2 CONT GUID: 6000000002189689489
2 CONT URL: https://www.geni.com/people/Edward-Denis-Hoffman/6000000002189689489
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-3443484
0 @I11052359@ INDI
1 NAME Dr PETER פנחס /HOFFMAN/
2 NICK Separate nicknames with a comma
1 SEX M
1 BIRT
2 DATE November 28, 1946
2 PLAC Subiaco, Perth, Western Australia, Australia
1 DEAT
2 DATE December 28, 2024
1 RESI
2 PLAC Rehovot, IL
1 OCCU medical practitioner, ophthalmologist
1 NOTE Geni profile key: profile-profile-11052359
1 NOTE Geni info:
2 CONT GUID: 4469729831310055442
2 CONT URL: https://www.geni.com/people/Peter-Hoffman/4469729831310055442
2 CONT Language: en-US
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1188948
1 NOTE Account type: basic
0 @I38516790@ INDI
1 NAME Dianne Helen דינה /Kemp/ /Hoffman/
1 SEX F
1 BIRT
2 DATE September 6, 1948
2 PLAC Perth, Western Australia, Australia
1 RESI
2 PLAC Brisbane, Queensland, Australia
1 NOTE Geni profile key: profile-profile-38516790
1 NOTE Geni info:
2 CONT GUID: 6000000002189688455
2 CONT URL: https://www.geni.com/people/Dianne-Helen-Kemp/6000000002189688455
1 NOTE Part of the big tree
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-3443484
1 NOTE Account type: basic
0 @I38516664@ INDI
1 NAME Edith צירל /Hoffman/ /Spielmann/
1 SEX F
1 BIRT
2 DATE November 27, 1918
2 PLAC Wien, Austria
1 DEAT
2 DATE January 2, 2008
2 PLAC Perth, Western Australia, Australia
1 RESI
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-38516664
1 NOTE Geni info:
2 CONT GUID: 6000000002189640474
2 CONT URL: https://www.geni.com/people/Edith-Hoffman/6000000002189640474
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 4
1 NOTE Created by: https://www.geni.com/api/user-3443484
0 @I7293850@ INDI
1 NAME Ronald Harris /Hoffman/
1 SEX M
1 BIRT
2 DATE May 26, 1948
1 DEAT
2 DATE May 4, 2021
1 RESI
2 PLAC Perth, WA, Australia
1 NOTE Geni profile key: profile-profile-7293850
1 NOTE Geni info:
2 CONT GUID: 361460834190004631
2 CONT URL: https://www.geni.com/people/Ronald-Hoffman/361460834190004631
2 CONT Requested merges:
3 CONT https://www.geni.com/api/profile-34838632542
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-837908
0 @I7293714@ INDI
1 NAME Ruth Anne /Glasser/ /Hoffman/
1 SEX F
1 BIRT
2 DATE October 4, 1950
2 PLAC Perth
1 NOTE Geni profile key: profile-profile-7293714
1 NOTE Geni info:
2 CONT GUID: 6000000004874276790
2 CONT URL: https://www.geni.com/people/Ruth-Glasser/6000000004874276790
1 NOTE Part of the big tree
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-837908
0 @I7293708@ INDI
1 NAME Valda Marie /Hoffman/ /Levy/
1 SEX F
1 BIRT
2 DATE May 16, 1926
2 PLAC Sydney, New South Wales, Australia
1 DEAT
2 DATE January 4, 2015
2 PLAC Perth, Australia
1 NOTE Geni profile key: profile-profile-7293708
1 NOTE Geni info:
2 CONT GUID: 361457575790011673
2 CONT URL: https://www.geni.com/people/Valda-Hoffman/361457575790011673
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-837908
0 @I45569141@ INDI
1 NAME Eveonne /Nisbet/ /Breazeale/
1 SEX F
1 BIRT
2 DATE 1944
1 RESI
2 PLAC Levin, Manawatu-Wanganui, New Zealand
1 NOTE Geni profile key: profile-profile-45569141
1 NOTE Geni info:
2 CONT GUID: 6000000002850756884
2 CONT URL: https://www.geni.com/people/Eveonne-Nisbet/6000000002850756884
1 NOTE Part of the big tree
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I39964744@ INDI
1 NAME Sandra /Kerr/ /Breazeale/
2 NICK Sandi
1 SEX F
1 BIRT
2 DATE March 26, 1948
1 RESI
2 PLAC Denmark, WA, Australia
1 NOTE Geni profile key: profile-profile-39964744
1 NOTE Geni info:
2 CONT GUID: 6000000002325036840
2 CONT URL: https://www.geni.com/people/Sandra-Kerr/6000000002325036840
1 NOTE Part of the big tree
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1208372
1 NOTE Account type: basic
0 @I61276980@ INDI
1 NAME Edward Merle /Breazeale/
2 NICK Eddie
1 SEX M
1 BIRT
2 DATE December 10, 1919
2 PLAC Mississippi, United States
1 DEAT
2 DATE April 2, 1996
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-61276980
1 NOTE Geni info:
2 CONT GUID: 6000000004535880397
2 CONT URL: https://www.geni.com/people/Edward-Breazeale/6000000004535880397
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 7
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I38739984@ INDI
1 NAME Dan /Hoffman/
1 SEX M
1 NOTE Geni profile key: profile-profile-38739984
1 NOTE Geni info:
2 CONT GUID: 6000000002217118407
2 CONT URL: https://www.geni.com/people/Dan-Hoffman/6000000002217118407
1 NOTE Part of the big tree
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I38740076@ INDI
1 NAME Toby Rachel /Freund/ /Hoffman/
1 SEX F
1 RESI
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-38740076
1 NOTE Geni info:
2 CONT GUID: 6000000002217177462
2 CONT URL: https://www.geni.com/people/Toby-Rachel/6000000002217177462
2 CONT Requested merges:
3 CONT https://www.geni.com/api/profile-34704901228
1 NOTE Part of the big tree
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I34633857222@ INDI
1 NAME David /Hoffman/
1 SEX M
1 NOTE Geni profile key: profile-profile-34633857222
1 NOTE Geni info:
2 CONT GUID: 6000000017864224122
2 CONT URL: https://www.geni.com/people/David-Hoffman/6000000017864224122
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I38739935@ INDI
1 NAME Louise /Hoffman/ /Cohen/
1 SEX F
1 NOTE Geni profile key: profile-profile-38739935
1 NOTE Geni info:
2 CONT GUID: 6000000002217159668
2 CONT URL: https://www.geni.com/people/Louise-Hoffman/6000000002217159668
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I34837400716@ INDI
1 NAME Yakov /Traktovenko/
1 SEX M
1 BIRT
2 DATE 1939
1 DEAT
2 DATE 2004
1 NOTE Geni profile key: profile-profile-34837400716
1 NOTE Geni info:
2 CONT GUID: 6000000213540028848
2 CONT URL: https://www.geni.com/people/Yakov-Traktovenko/6000000213540028848
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-23176350
0 @I34834841076@ INDI
1 NAME Alla /Traktovenko/
1 SEX F
1 BIRT
2 DATE March 29, 1946
2 PLAC Moscow, gorod Moskva, Moscow, Russian Federation
1 RESI
2 PLAC San Francisco, CA, United States
1 NOTE Geni profile key: profile-profile-34834841076
1 NOTE Geni info:
2 CONT GUID: 6000000210825640822
2 CONT URL: https://www.geni.com/people/Alla-Traktovenko/6000000210825640822
1 NOTE Part of the big tree
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34834841177@ INDI
1 NAME Iosif Abramovich /Traktovenko/
1 SEX M
1 BIRT
2 DATE January 9, 1913
2 PLAC Chechel&#39;Nyk, Chechel&#39;nyts&#39;kyi district, Vinnytsia Oblast, Ukraine
1 DEAT
2 DATE 1989
1 NOTE Geni profile key: profile-profile-34834841177
1 NOTE Geni info:
2 CONT GUID: 6000000210825806822
2 CONT URL: https://www.geni.com/people/Iosif-Traktovenko/6000000210825806822
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I125886870@ INDI
1 NAME Paul /Breckler/
1 SEX M
1 BIRT
2 DATE 1954
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-125886870
1 NOTE Geni info:
2 CONT GUID: 6000000012752238670
2 CONT URL: https://www.geni.com/people/Paul-Breckler/6000000012752238670
1 NOTE Part of the big tree
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-9160606
1 NOTE Account type: basic
0 @I34831672180@ INDI
1 NAME Sydney /Breckler/
1 SEX M
1 BIRT
2 DATE circa 1910
1 DEAT
2 DATE March 30, 1971
1 NOTE Geni profile key: profile-profile-34831672180
1 NOTE Geni info:
2 CONT GUID: 6000000208452398821
2 CONT URL: https://www.geni.com/people/Sydney-Breckler/6000000208452398821
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I7850911@ INDI
1 NAME Phillip /Dzienciol/
1 SEX M
1 BIRT
2 DATE August 8, 1942
2 PLAC Melbourne, Victoria, Australia
1 RESI
2 PLAC Perth, Western Australia, AU
1 OCCU architect & company director
1 NOTE Geni profile key: profile-profile-7850911
1 NOTE Geni info:
2 CONT GUID: 371782588110004678
2 CONT URL: https://www.geni.com/people/Phillip-Dzienciol/371782588110004678
2 CONT Language: en-US
1 NOTE Part of the big tree
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-402804
1 NOTE Account type: basic
0 @I7850907@ INDI
1 NAME Simon /Dzienciol/
1 SEX M
1 BIRT
2 DATE September 3, 1945
2 PLAC Perth, Western Australia, Australia
1 RESI
2 PLAC Los Angeles, California, United States
1 OCCU Businessman & company director
1 NOTE Geni profile key: profile-profile-7850907
1 NOTE Geni info:
2 CONT GUID: 371782440440002711
2 CONT URL: https://www.geni.com/people/Simon-Dzienciol/371782440440002711
1 NOTE Part of the big tree
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-402804
0 @I34719216477@ INDI
1 NAME Bray /Dzienciol/
1 SEX M
1 BIRT
2 DATE October 10, 1949
2 PLAC Perth, Western Australia, Australia
1 RESI
2 PLAC Melbourne, Victoria, Australia
1 NOTE Geni profile key: profile-profile-34719216477
1 NOTE Geni info:
2 CONT GUID: 6000000077995948979
2 CONT URL: https://www.geni.com/people/Bray-Dzienciol/6000000077995948979
1 NOTE Part of the big tree
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-402804
1 NOTE Account type: basic
0 @I3147725@ INDI
1 NAME Moszko Mejer /Dzienciol/ /Dzieciol/
2 NICK Morry
2 NICK Morris
2 NICK Maurice
2 NICK Moshe
1 SEX M
1 BIRT
2 DATE July 14, 1913
2 PLAC Biala Podlaska, Poland
1 DEAT
2 DATE June 24, 2002
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Australia
1 NOTE Geni profile key: profile-profile-3147725
1 NOTE Geni info:
2 CONT GUID: 4241233
2 CONT URL: https://www.geni.com/people/Moszko-Mejer-Dzienciol/4241233
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 6
1 NOTE Created by: https://www.geni.com/api/user-401630
0 @I34831931303@ INDI
1 NAME Jan /Borsky (Berger)/
2 NICK Jay
1 SEX M
1 BIRT
2 DATE February 7, 1918
1 DEAT
2 DATE April 5, 2005
1 NOTE Geni profile key: profile-profile-34831931303
1 NOTE Geni info:
2 CONT GUID: 6000000208619681825
2 CONT URL: https://www.geni.com/people/Jan-Borsky-Berger/6000000208619681825
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34832966579@ INDI
1 NAME Jack Andrew /Adam/
1 SEX M
1 BIRT
2 DATE August 6, 1948
2 PLAC Perth, Australia
1 DEAT
2 DATE November 30, 2019
2 PLAC Sale, VIC, Australia
1 RESI
2 PLAC Sale, VIC, Australia
1 NOTE Geni profile key: profile-profile-34832966579
1 NOTE Geni info:
2 CONT GUID: 6000000209349030843
2 CONT URL: https://www.geni.com/people/Jack-Adam/6000000209349030843
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34831931757@ INDI
1 NAME Raymond William /Adam/
1 SEX M
1 BIRT
2 DATE August 25, 1924
2 PLAC Subiaco, WA, Australia
1 DEAT
2 DATE June 18, 1987
2 PLAC Dalkeith, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-34831931757
1 NOTE Geni info:
2 CONT GUID: 6000000208620011821
2 CONT URL: https://www.geni.com/people/Raymond-Adam/6000000208620011821
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34799658652@ INDI
1 NAME Paul /Crain/
1 SEX M
1 BIRT
2 DATE May 6, 1949
2 PLAC Jacksonville, Duval County, FL, United States
1 NOTE Geni profile key: profile-profile-34799658652
1 NOTE Geni info:
2 CONT GUID: 6000000187076284835
2 CONT URL: https://www.geni.com/people/Paul-Crain/6000000187076284835
1 NOTE Part of the big tree
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-18384344
0 @I34799658658@ INDI
1 NAME Jenny /Crain/
1 SEX F
1 BIRT
2 DATE August 12, 1955
2 PLAC Fort Dix, Burlington County, NJ, United States
1 NOTE Geni profile key: profile-profile-34799658658
1 NOTE Geni info:
2 CONT GUID: 6000000187076097824
2 CONT URL: https://www.geni.com/people/Jenny/6000000187076097824
1 NOTE Part of the big tree
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-18384344
0 @I84710991@ INDI
1 NAME Myron J. /Crain/
1 SEX M
1 BIRT
2 DATE September 20, 1946
2 PLAC Jacksonville, Duval County, FL, United States
1 NOTE Geni profile key: profile-profile-84710991
1 NOTE Geni info:
2 CONT GUID: 6000000008354924702
2 CONT URL: https://www.geni.com/people/Myron-Crain/6000000008354924702
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-3913021
1 NOTE Account type: basic
0 @I34799658586@ INDI
1 NAME Max Aubrey /Crain/
1 SEX M
1 BIRT
2 DATE October 5, 1914
2 PLAC Roff, Pontotoc County, OK, United States
1 DEAT
2 DATE February 1, 1995
2 PLAC Los Angeles, Los Angeles County, CA, United States
1 NOTE Geni profile key: profile-profile-34799658586
1 NOTE Geni info:
2 CONT GUID: 6000000187076263822
2 CONT URL: https://www.geni.com/people/Max-Crain/6000000187076263822
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-18384344
0 @I13743390293@ INDI
1 NAME Michael /Kemeny/
1 SEX M
1 BIRT
2 DATE circa 1926
1 DEAT
2 DATE February 4, 2024
2 PLAC Perth, Australia
1 NOTE Geni profile key: profile-profile-13743390293
1 NOTE Geni info:
2 CONT GUID: 6000000013733351350
2 CONT URL: https://www.geni.com/people/Michael-Kemeny/6000000013733351350
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I100527572@ INDI
1 NAME Jenny /Parkinson/
1 SEX F
1 NOTE Geni profile key: profile-profile-100527572
1 NOTE Geni info:
2 CONT GUID: 6000000009670644631
2 CONT URL: https://www.geni.com/people/Jenny/6000000009670644631
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I40156750@ INDI
1 NAME Lois /Rasmussen/
1 SEX F
1 NOTE Geni profile key: profile-profile-40156750
1 NOTE Geni info:
2 CONT GUID: 6000000002338703583
2 CONT URL: https://www.geni.com/people/Lois-Rasmussen/6000000002338703583
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I40156505@ INDI
1 NAME Brigid /Fitzgerald/
1 SEX F
1 NOTE Geni profile key: profile-profile-40156505
1 NOTE Geni info:
2 CONT GUID: 6000000002338749203
2 CONT URL: https://www.geni.com/people/Brigid-Fitzgerald/6000000002338749203
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I38517487@ INDI
1 NAME Varda ורדה /Hoffman/ /Nikfard/
2 NICK Flora
2 NICK Parvin
1 SEX F
1 BIRT
2 DATE 1949
2 PLAC Hamedan, Iran, Islamic Republic of
1 NOTE Geni profile key: profile-profile-38517487
1 NOTE Geni info:
2 CONT GUID: 6000000002189765150
2 CONT URL: https://www.geni.com/people/Varda-Hoffman/6000000002189765150
1 NOTE Part of the big tree
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-3443484
0 @I38739432@ INDI
1 NAME Derek /Kemp/
1 SEX M
1 BIRT
2 PLAC Lancashire, England, United Kingdom
1 RESI
2 PLAC Brisbane, Queensland, Australia
1 NOTE Geni profile key: profile-profile-38739432
1 NOTE Geni info:
2 CONT GUID: 6000000002217101487
2 CONT URL: https://www.geni.com/people/Derek-Kemp/6000000002217101487
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I63012874@ INDI
1 NAME Paula /Hoffman/ /Shepherd/
1 SEX F
1 BIRT
2 DATE August 7, 1962
1 NOTE Geni profile key: profile-profile-63012874
1 NOTE Geni info:
2 CONT GUID: 6000000004874322718
2 CONT URL: https://www.geni.com/people/Paula-Hoffman/6000000004874322718
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-5295536
0 @I7293880@ INDI
1 NAME Margaret /Hoffman/ /Reynolds/
1 SEX F
1 BIRT
2 DATE circa 1950
1 NOTE Geni profile key: profile-profile-7293880
1 NOTE Geni info:
2 CONT GUID: 361461569490011652
2 CONT URL: https://www.geni.com/people/Margaret-Hoffman/361461569490011652
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-837908
0 @I7293962@ INDI
1 NAME David /Glasser/
1 SEX M
1 BIRT
2 DATE July 7, 1945
1 NOTE Geni profile key: profile-profile-7293962
1 NOTE Geni info:
2 CONT GUID: 361463075430002813
2 CONT URL: https://www.geni.com/people/David-Glasser/361463075430002813
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-837908
0 @I45569115@ INDI
1 NAME Michael JOHN /Nisbet/
1 SEX M
1 BIRT
2 DATE November 13, 1941
2 PLAC Wellington, New Zealand
1 RESI
2 PLAC LEVIN, HOR, WELLINGTON, NZ
1 OCCU RETIRED
1 NOTE Geni profile key: profile-profile-45569115
1 NOTE Geni info:
2 CONT GUID: 6000000002850821269
2 CONT URL: https://www.geni.com/people/Michael-Nisbet/6000000002850821269
2 CONT Requested merges:
3 CONT https://www.geni.com/api/profile-40157732
2 CONT Language: en-US
1 NOTE Part of the big tree
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-3988022
1 NOTE Account type: basic
0 @I40157732@ INDI
1 NAME Michael /Nisbitt/
1 SEX M
1 NOTE Geni profile key: profile-profile-40157732
1 NOTE Geni info:
2 CONT GUID: 6000000002338672826
2 CONT URL: https://www.geni.com/people/Michael-Nisbitt/6000000002338672826
2 CONT Requested merges:
3 CONT https://www.geni.com/api/profile-45569115
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I40159158@ INDI
1 NAME Henry /Wilson/
1 SEX M
1 BIRT
2 DATE 1939
1 NOTE Geni profile key: profile-profile-40159158
1 NOTE Geni info:
2 CONT GUID: 6000000002338861375
2 CONT URL: https://www.geni.com/people/Henry-Wilson/6000000002338861375
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I40159359@ INDI
1 NAME Peter /Kerr/
1 SEX M
1 BIRT
2 DATE March 26, 1944
2 PLAC Perth, Western Australia, Australia
1 RESI
2 PLAC Denmark, Shire of Denmark, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-40159359
1 NOTE Geni info:
2 CONT GUID: 6000000002338846917
2 CONT URL: https://www.geni.com/people/Peter-Kerr/6000000002338846917
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I40159550@ INDI
1 NAME Ketura /Hoffman/ /Monk/
1 SEX F
1 NOTE Geni profile key: profile-profile-40159550
1 NOTE Geni info:
2 CONT GUID: 6000000002338939342
2 CONT URL: https://www.geni.com/people/Ketura-Hoffman/6000000002338939342
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I40160177@ INDI
1 NAME Jerome Michael יעקב /Freund/
1 SEX M
1 BIRT
2 PLAC Syracuse, Onondaga County, New York, United States
1 RESI
2 PLAC Perth, Western Australia, Australia
1 OCCU medical practitioner
1 NOTE Geni profile key: profile-profile-40160177
1 NOTE Geni info:
2 CONT GUID: 6000000002338782612
2 CONT URL: https://www.geni.com/people/Jerome-Michael-Freund/6000000002338782612
2 CONT Requested merges:
3 CONT https://www.geni.com/api/profile-34704901194
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I34633857141@ INDI
1 NAME Eva /Hoffman/ /Segelov/
1 SEX F
1 NOTE Geni profile key: profile-profile-34633857141
1 NOTE Geni info:
2 CONT GUID: 6000000017862866841
2 CONT URL: https://www.geni.com/people/Eva-Hoffman/6000000017862866841
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-605175
0 @I34837375170@ INDI
1 NAME Lev /Igoudin/
1 SEX M
1 BIRT
2 DATE April 18, 1946
2 PLAC Bredy, Bredinsky District, Chelyabinsk Oblast, Russia (Russian Federation)
1 NOTE Geni profile key: profile-profile-34837375170
1 NOTE Geni info:
2 CONT GUID: 6000000213520729838
2 CONT URL: https://www.geni.com/people/Lev-Igoudin/6000000213520729838
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-23176350
0 @I34837377055@ INDI
1 NAME Leonid /Fisher/
1 SEX M
1 BIRT
2 DATE 1946
1 DEAT
2 DATE December 2017
2 PLAC San Jose, Santa Clara County, California, United States
1 OCCU Engineer
1 NOTE Geni profile key: profile-profile-34837377055
1 NOTE Geni info:
2 CONT GUID: 6000000213523195838
2 CONT URL: https://www.geni.com/people/Leonid-Fisher-husband-2/6000000213523195838
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-23176350
0 @I34832479387@ INDI
1 NAME Maria (Gloria) /Breckler/
1 SEX F
1 BIRT
2 DATE 1960
2 PLAC Philippines
1 NOTE Geni profile key: profile-profile-34832479387
1 NOTE Geni info:
2 CONT GUID: 6000000209022135846
2 CONT URL: https://www.geni.com/people/Maria-Gloria-Breckler/6000000209022135846
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I34827822672@ INDI
1 NAME Shoshana /Dzienciol/ /Kelemen/
1 SEX F
1 RESI
2 PLAC Melbourne, Victoria, AU
1 OCCU Beauty therapist, financial sales, real estate, shop assistant
1 NOTE Geni profile key: profile-profile-34827822672
1 NOTE Geni info:
2 CONT GUID: 6000000206114453823
2 CONT URL: https://www.geni.com/people/Shoshana-Dzienciol/6000000206114453823
1 NOTE Part of the big tree
1 NOTE Created by: https://www.geni.com/api/user-900293
1 NOTE Account type: basic
0 @I14135122@ INDI
1 NAME Rachel /Light/ /Lichtenstein/
1 SEX F
1 BIRT
2 DATE September 29, 1943
2 PLAC Melbourne, Australia
1 RESI
2 PLAC Melbourne, Victoria, AU
1 NOTE Geni profile key: profile-profile-14135122
1 NOTE Geni info:
2 CONT GUID: 5229350385910116078
2 CONT URL: https://www.geni.com/people/Rachel-Light/5229350385910116078
1 NOTE Part of the big tree
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-402804
0 @I15375632@ INDI
1 NAME Esther /Benhamou/ /Ovadia/
1 SEX F
1 BIRT
2 DATE March 1
2 PLAC Israel
1 RESI
2 PLAC Los Angeles, Los Angeles County, California, United States
1 NOTE Geni profile key: profile-profile-15375632
1 NOTE Geni info:
2 CONT GUID: 5466554975230082387
2 CONT URL: https://www.geni.com/people/Esther-Benhamou/5466554975230082387
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-900293
0 @I7895007@ INDI
1 NAME Eva Sylvia /Dzienciol/ /Zajac/
2 NICK Ewa Sylwia Zajac
1 SEX F
1 BIRT
2 DATE December 31, 1949
2 PLAC Wroclaw, Poland
1 RESI
2 PLAC Melbourne, Victoria, AU
1 NOTE Geni profile key: profile-profile-7895007
1 NOTE Geni info:
2 CONT GUID: 372679420780013680
2 CONT URL: https://www.geni.com/people/Eva-Dzienciol/372679420780013680
1 NOTE Part of the big tree
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-402804
0 @I34835351953@ INDI
1 NAME Cynthia May /Adam/ /Perry/
1 SEX F
1 BIRT
2 DATE October 13, 1953
1 NOTE Geni profile key: profile-profile-34835351953
1 NOTE Geni info:
2 CONT GUID: 6000000211398207822
2 CONT URL: https://www.geni.com/people/Cynthia-May-Adam/6000000211398207822
1 NOTE Part of the big tree
1 NOTE Birth order: 99
1 NOTE Created by: https://www.geni.com/api/user-16745233
0 @I84710924@ INDI
1 NAME Marguerite Emily (Margie) /Crain/ /Altmann/
1 SEX F
1 BIRT
2 DATE September 21, 1947
1 NOTE Geni profile key: profile-profile-84710924
1 NOTE Geni info:
2 CONT GUID: 6000000008354838773
2 CONT URL: https://www.geni.com/people/Marguerite-Crain/6000000008354838773
2 CONT Requested merges:
3 CONT https://www.geni.com/api/profile-34629324762
1 NOTE Part of the big tree
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-3913021
0 @F78225475@ FAM
1 HUSB @I38736034@
1 WIFE @I34711365018@
1 CHIL @I10032573293@
1 CHIL @I38735986@
1 CHIL @I34709512624@
1 CHIL @I10033320293@
1 CHIL @I34711365931@
1 CHIL @I10032069293@
0 @F120952730@ FAM
1 CHIL @I38736034@
1 CHIL @I34835511484@
0 @F120952734@ FAM
1 HUSB @I34835511484@
1 WIFE @I34835511493@
0 @F121235501@ FAM
1 HUSB @I34836330579@
1 WIFE @I10032573293@
1 CHIL @I34836330561@
1 CHIL @I34845671910@
1 CHIL @I34845671740@
1 CHIL @I34837761123@
1 CHIL @I34845671953@
1 CHIL @I34845671643@
1 CHIL @I34845671700@
0 @F3776794@ FAM
1 MARR
2 DATE circa 1909
1 HUSB @I11052340@
1 WIFE @I38735986@
1 CHIL @I38736184@
1 CHIL @I38736293@
1 CHIL @I11052350@
1 CHIL @I7293825@
1 CHIL @I61277011@
1 CHIL @I38736559@
0 @F120720787@ FAM
2 PLAC Chechel&#39;Nyk, Vinnytsia Oblast, Ukraine
1 HUSB @I34709512624@
1 WIFE @I34834840402@
1 CHIL @I34834840576@
1 CHIL @I34834840546@
0 @F5270059@ FAM
1 MARR
2 DATE circa 1916
2 PLAC Ukraine
1 HUSB @I15406658@
1 WIFE @I10033320293@
1 CHIL @I34831671878@
1 CHIL @I7850920@
1 CHIL @I34831671909@
1 CHIL @I34831671902@
1 CHIL @I34831671963@
1 CHIL @I34831671951@
0 @F42190100@ FAM
1 HUSB @I10035768293@
1 WIFE @I34711365931@
1 CHIL @I10036380293@
1 CHIL @I10036731293@
0 @F78226010@ FAM
1 HUSB @I34711366387@
1 WIFE @I34711365931@
0 @F84963309@ FAM
1 HUSB @I10032069293@
1 WIFE @I34730785490@
1 CHIL @I34730785539@
0 @F104588473@ FAM
1 CHIL @I34711365018@
0 @F124440090@ FAM
1 HUSB @I34845671346@
1 WIFE @I34836330561@
1 CHIL @I34845671537@
0 @F124440243@ FAM
1 HUSB @I34845671760@
1 WIFE @I34845671740@
1 CHIL @I34845671794@
0 @F124440206@ FAM
1 HUSB @I34845671648@
1 WIFE @I34845671643@
0 @F124440224@ FAM
1 HUSB @I34845671711@
1 WIFE @I34845671700@
0 @F13655899@ FAM
1 HUSB @I38736184@
1 WIFE @I39965086@
1 CHIL @I39965206@
1 CHIL @I39965122@
1 CHIL @I39965270@
0 @F13161432@ FAM
1 HUSB @I11052350@
1 WIFE @I38516664@
1 CHIL @I38516763@
1 CHIL @I11052359@
1 CHIL @I38516790@
0 @F69008@ FAM
1 MARR
2 DATE February 27, 1947
2 PLAC Sydney, NSW, Australia
1 HUSB @I7293825@
1 WIFE @I7293708@
1 CHIL @I7293850@
1 CHIL @I7293714@
0 @F20778736@ FAM
1 HUSB @I61276980@
1 WIFE @I61277011@
1 CHIL @I45569141@
1 CHIL @I39964744@
0 @F13236990@ FAM
1 HUSB @I38736559@
1 WIFE @I38739935@
1 CHIL @I38739984@
1 CHIL @I38740076@
1 CHIL @I34633857222@
0 @F3770106@ FAM
1 CHIL @I11052340@
0 @F120721037@ FAM
1 HUSB @I34834841177@
1 WIFE @I34834840546@
1 CHIL @I34837400716@
1 CHIL @I34834841076@
0 @F120721086@ FAM
1 MARR
2 DATE circa 1916
1 WIFE @I34834840402@
0 @F119625359@ FAM
1 MARR
2 DATE circa 1949
1 HUSB @I34831672180@
1 WIFE @I34831671878@
1 CHIL @I125886870@
0 @F332889@ FAM
1 MARR
2 DATE February 19, 1941
2 PLAC Perth, Australia
1 HUSB @I3147725@
1 WIFE @I7850920@
1 CHIL @I7850911@
1 CHIL @I7850907@
1 CHIL @I34719216477@
0 @F119715015@ FAM
1 MARR
2 DATE January 27, 1957
2 PLAC The Great Synagogue, 166 Castlereagh Street, Sydney, NSW, Australia
1 HUSB @I34831931303@
1 WIFE @I34831671909@
0 @F119715179@ FAM
1 MARR
2 DATE June 6, 1948
2 PLAC Perth, Western Australia, Australia
1 HUSB @I34831931757@
1 WIFE @I34831671902@
1 CHIL @I34832966579@
0 @F120480127@ FAM
1 CHIL @I15406658@
0 @F108728812@ FAM
1 MARR
2 DATE November 24, 1943
2 PLAC Perth, WA, Australia
1 HUSB @I34799658586@
1 WIFE @I10036380293@
1 CHIL @I34799658652@
1 CHIL @I34799658658@
1 CHIL @I84710991@
0 @F42333256@ FAM
1 HUSB @I13743390293@
1 WIFE @I10036731293@
0 @F4923686@ FAM
1 CHIL @I34711366387@
0 @F124440179@ FAM
1 WIFE @I34845671537@
0 @F124440279@ FAM
1 HUSB @I34845671794@
0 @F32834861@ FAM
1 HUSB @I39965122@
1 WIFE @I100527572@
0 @F13721300@ FAM
1 HUSB @I39965122@
1 WIFE @I40156750@
0 @F13721612@ FAM
1 HUSB @I39965122@
1 WIFE @I40156505@
0 @F13161723@ FAM
1 MARR
2 DATE December 18, 1978
2 PLAC Rehovot, Israel
1 HUSB @I11052359@
1 WIFE @I38517487@
0 @F13237018@ FAM
1 HUSB @I38739432@
1 WIFE @I38516790@
0 @F13161280@ FAM
1 CHIL @I38516664@
0 @F21371852@ FAM
1 MARR
2 DATE September 9, 2003
2 PLAC Perth W.A.
1 HUSB @I7293850@
1 WIFE @I63012874@
0 @F69152@ FAM
1 MARR
2 DATE March 21, 1978
1 HUSB @I7293850@
1 WIFE @I7293880@
0 @F21371596@ FAM
1 MARR
2 DATE September 1, 1974
2 PLAC Temple David, Perth W.A.
1 HUSB @I7293962@
1 WIFE @I7293714@
0 @F66999@ FAM
1 MARR
2 DATE November 22, 1923
1 CHIL @I7293708@
0 @F15552668@ FAM
1 HUSB @I45569115@
1 WIFE @I45569141@
0 @F13720844@ FAM
1 HUSB @I40157732@
1 WIFE @I45569141@
0 @F13722347@ FAM
1 DIV
1 HUSB @I40159158@
1 WIFE @I39964744@
0 @F13722302@ FAM
1 HUSB @I40159359@
1 WIFE @I39964744@
0 @F27248557@ FAM
1 MARR
2 DATE December 23, 1906
2 PLAC Lamar, MS, United States
1 CHIL @I61276980@
0 @F13722771@ FAM
1 HUSB @I38739984@
1 WIFE @I40159550@
0 @F13721988@ FAM
1 HUSB @I40160177@
1 WIFE @I38740076@
0 @F47925911@ FAM
1 HUSB @I34633857222@
1 WIFE @I34633857141@
0 @F42051576@ FAM
1 CHIL @I38739935@
0 @F120951942@ FAM
1 MARR
2 DATE 1969
2 PLAC Moscow, gorod Moskva, Moscow, Russian Federation
1 DIV
2 DATE 1975
1 HUSB @I34837375170@
1 WIFE @I34834841076@
0 @F121592269@ FAM
1 MARR
2 DATE 1978
1 DIV
2 DATE 1995
2 PLAC San Jose, Santa Clara County, California, United States
1 HUSB @I34837377055@
1 WIFE @I34834841076@
0 @F119907275@ FAM
1 HUSB @I125886870@
1 WIFE @I34832479387@
0 @F120362679@ FAM
1 MARR
2 DATE March 21, 1906
2 PLAC Brisbane St Synagogue, Perth, Australia
1 CHIL @I34831672180@
0 @F5258781@ FAM
1 MARR
2 DATE December 10, 1967
2 PLAC Perth, W. Australia, Australia
1 DIV
2 DATE April 24, 2001
1 HUSB @I7850911@
1 WIFE @I34827822672@
0 @F4834144@ FAM
1 MARR
2 DATE June 13, 1965
2 PLAC Melbourne, Victoria, Australia
1 DIV
1 HUSB @I7850907@
1 WIFE @I14135122@
0 @F5259516@ FAM
2 PLAC London, England (United Kingdom)
1 DIV
1 HUSB @I7850907@
1 WIFE @I15375632@
0 @F333664@ FAM
1 MARR
2 DATE April 20, 1971
2 PLAC Melbourne, Victoria, Australia
1 HUSB @I34719216477@
1 WIFE @I7895007@
0 @F333251@ FAM
1 MARR
2 DATE between circa 1896 and circa 1902
1 CHIL @I3147725@
0 @F119986045@ FAM
1 CHIL @I34831931303@
0 @F120898098@ FAM
1 HUSB @I34832966579@
1 WIFE @I34835351953@
0 @F120910158@ FAM
1 HUSB @I34832966579@
0 @F119715567@ FAM
1 CHIL @I34831931757@
0 @F28803399@ FAM
1 MARR
2 DATE September 6, 1970
2 PLAC Los Angeles, Los Angeles County, CA, United States
1 HUSB @I84710991@
1 WIFE @I84710924@
0 @F13652154@ FAM
1 CHIL @I38517487@
0 @F88568437@ FAM
1 CHIL @I7293880@
0 @F15552850@ FAM
1 CHIL @I45569115@
0 @F77210335@ FAM
1 HUSB @I40159359@
0 @F118407810@ FAM
1 CHIL @I40160177@
0 @F47925882@ FAM
1 CHIL @I34633857141@
0 @F121597458@ FAM
1 MARR
2 DATE circa 1980
1 HUSB @I34837375170@
0 @F5283112@ FAM
1 CHIL @I34827822672@
0 @F100015669@ FAM
1 CHIL @I14135122@
0 @F80938861@ FAM
1 MARR
2 DATE December 14, 1948
2 PLAC Wrocław, Wrocław County, Lower Silesian Voivodeship, Poland
1 CHIL @I7895007@
0 @F28803242@ FAM
1 MARR
2 DATE December 9, 1937
2 PLAC Vienna, Vienna, Austria
1 CHIL @I84710924@
0 @I38736034@ INDI
1 FAMS @F78225475@
1 FAMC @F120952730@
0 @I34711365018@ INDI
1 FAMC @F104588473@
1 FAMS @F78225475@
0 @I10032573293@ INDI
1 FAMS @F121235501@
1 FAMC @F78225475@
0 @I38735986@ INDI
1 FAMS @F3776794@
1 FAMC @F78225475@
0 @I34709512624@ INDI
1 FAMS @F120720787@
1 FAMC @F78225475@
0 @I10033320293@ INDI
1 FAMS @F5270059@
1 FAMC @F78225475@
0 @I34711365931@ INDI
1 FAMS @F78226010@
1 FAMS @F42190100@
1 FAMC @F78225475@
0 @I10032069293@ INDI
1 FAMS @F84963309@
1 FAMC @F78225475@
0 @I34835511484@ INDI
1 FAMC @F120952730@
1 FAMS @F120952734@
0 @I34835511493@ INDI
1 FAMS @F120952734@
0 @I34836330579@ INDI
1 FAMS @F121235501@
0 @I34836330561@ INDI
1 FAMC @F121235501@
1 FAMS @F124440090@
0 @I34845671910@ INDI
1 FAMC @F121235501@
0 @I34845671740@ INDI
1 FAMS @F124440243@
1 FAMC @F121235501@
0 @I34837761123@ INDI
1 FAMC @F121235501@
0 @I34845671953@ INDI
1 FAMC @F121235501@
0 @I34845671643@ INDI
1 FAMC @F121235501@
1 FAMS @F124440206@
0 @I34845671700@ INDI
1 FAMS @F124440224@
1 FAMC @F121235501@
0 @I11052340@ INDI
1 FAMS @F3776794@
1 FAMC @F3770106@
0 @I38736184@ INDI
1 FAMS @F13655899@
1 FAMC @F3776794@
0 @I38736293@ INDI
1 FAMC @F3776794@
0 @I11052350@ INDI
1 FAMS @F13161432@
1 FAMC @F3776794@
0 @I7293825@ INDI
1 FAMC @F3776794@
1 FAMS @F69008@
0 @I61277011@ INDI
1 FAMS @F20778736@
1 FAMC @F3776794@
0 @I38736559@ INDI
1 FAMS @F13236990@
1 FAMC @F3776794@
0 @I34834840402@ INDI
1 FAMS @F120721086@
1 FAMS @F120720787@
0 @I34834840576@ INDI
1 FAMC @F120720787@
0 @I34834840546@ INDI
1 FAMC @F120720787@
1 FAMS @F120721037@
0 @I15406658@ INDI
1 FAMS @F5270059@
1 FAMC @F120480127@
0 @I34831671878@ INDI
1 FAMC @F5270059@
1 FAMS @F119625359@
0 @I7850920@ INDI
1 FAMC @F5270059@
1 FAMS @F332889@
0 @I34831671909@ INDI
1 FAMC @F5270059@
1 FAMS @F119715015@
0 @I34831671902@ INDI
1 FAMC @F5270059@
1 FAMS @F119715179@
0 @I34831671963@ INDI
1 FAMC @F5270059@
0 @I34831671951@ INDI
1 FAMC @F5270059@
0 @I10035768293@ INDI
1 FAMS @F42190100@
0 @I10036380293@ INDI
1 FAMS @F108728812@
1 FAMC @F42190100@
0 @I10036731293@ INDI
1 FAMS @F42333256@
1 FAMC @F42190100@
0 @I34711366387@ INDI
1 FAMS @F78226010@
1 FAMC @F4923686@
0 @I34730785490@ INDI
1 FAMS @F84963309@
0 @I34730785539@ INDI
1 FAMC @F84963309@
0 @I34845671346@ INDI
1 FAMS @F124440090@
0 @I34845671537@ INDI
1 FAMC @F124440090@
1 FAMS @F124440179@
0 @I34845671760@ INDI
1 FAMS @F124440243@
0 @I34845671794@ INDI
1 FAMS @F124440279@
1 FAMC @F124440243@
0 @I34845671648@ INDI
1 FAMS @F124440206@
0 @I34845671711@ INDI
1 FAMS @F124440224@
0 @I39965086@ INDI
1 FAMS @F13655899@
0 @I39965206@ INDI
1 FAMC @F13655899@
0 @I39965122@ INDI
1 FAMS @F13721300@
1 FAMS @F32834861@
1 FAMS @F13721612@
1 FAMC @F13655899@
0 @I39965270@ INDI
1 FAMC @F13655899@
0 @I38516664@ INDI
1 FAMS @F13161432@
1 FAMC @F13161280@
0 @I38516763@ INDI
1 FAMC @F13161432@
0 @I11052359@ INDI
1 FAMS @F13161723@
1 FAMC @F13161432@
0 @I38516790@ INDI
1 FAMS @F13237018@
1 FAMC @F13161432@
0 @I7293708@ INDI
1 FAMS @F69008@
1 FAMC @F66999@
0 @I7293850@ INDI
1 FAMS @F69152@
1 FAMC @F69008@
1 FAMS @F21371852@
0 @I7293714@ INDI
1 FAMC @F69008@
1 FAMS @F21371596@
0 @I61276980@ INDI
1 FAMS @F20778736@
1 FAMC @F27248557@
0 @I45569141@ INDI
1 FAMC @F20778736@
1 FAMS @F15552668@
1 FAMS @F13720844@
0 @I39964744@ INDI
1 FAMC @F20778736@
1 FAMS @F13722302@
1 FAMS @F13722347@
0 @I38739935@ INDI
1 FAMS @F13236990@
1 FAMC @F42051576@
0 @I38739984@ INDI
1 FAMS @F13722771@
1 FAMC @F13236990@
0 @I38740076@ INDI
1 FAMC @F13236990@
1 FAMS @F13721988@
0 @I34633857222@ INDI
1 FAMS @F47925911@
1 FAMC @F13236990@
0 @I34834841177@ INDI
1 FAMS @F120721037@
0 @I34837400716@ INDI
1 FAMC @F120721037@
0 @I34834841076@ INDI
1 FAMS @F121592269@
1 FAMC @F120721037@
1 FAMS @F120951942@
0 @I34831672180@ INDI
1 FAMS @F119625359@
1 FAMC @F120362679@
0 @I125886870@ INDI
1 FAMC @F119625359@
1 FAMS @F119907275@
0 @I3147725@ INDI
1 FAMC @F333251@
1 FAMS @F332889@
0 @I7850911@ INDI
1 FAMC @F332889@
1 FAMS @F5258781@
0 @I7850907@ INDI
1 FAMC @F332889@
1 FAMS @F5259516@
1 FAMS @F4834144@
0 @I34719216477@ INDI
1 FAMC @F332889@
1 FAMS @F333664@
0 @I34831931303@ INDI
1 FAMS @F119715015@
1 FAMC @F119986045@
0 @I34831931757@ INDI
1 FAMC @F119715567@
1 FAMS @F119715179@
0 @I34832966579@ INDI
1 FAMS @F120910158@
1 FAMC @F119715179@
1 FAMS @F120898098@
0 @I34799658586@ INDI
1 FAMS @F108728812@
0 @I34799658652@ INDI
1 FAMC @F108728812@
0 @I34799658658@ INDI
1 FAMC @F108728812@
0 @I84710991@ INDI
1 FAMC @F108728812@
1 FAMS @F28803399@
0 @I13743390293@ INDI
1 FAMS @F42333256@
0 @I100527572@ INDI
1 FAMS @F32834861@
0 @I40156750@ INDI
1 FAMS @F13721300@
0 @I40156505@ INDI
1 FAMS @F13721612@
0 @I38517487@ INDI
1 FAMC @F13652154@
1 FAMS @F13161723@
0 @I38739432@ INDI
1 FAMS @F13237018@
0 @I63012874@ INDI
1 FAMS @F21371852@
0 @I7293880@ INDI
1 FAMS @F69152@
1 FAMC @F88568437@
0 @I7293962@ INDI
1 FAMS @F21371596@
0 @I45569115@ INDI
1 FAMC @F15552850@
1 FAMS @F15552668@
0 @I40157732@ INDI
1 FAMS @F13720844@
0 @I40159158@ INDI
1 FAMS @F13722347@
0 @I40159359@ INDI
1 FAMS @F13722302@
1 FAMS @F77210335@
0 @I40159550@ INDI
1 FAMS @F13722771@
0 @I40160177@ INDI
1 FAMC @F118407810@
1 FAMS @F13721988@
0 @I34633857141@ INDI
1 FAMC @F47925882@
1 FAMS @F47925911@
0 @I34837375170@ INDI
1 FAMS @F120951942@
1 FAMS @F121597458@
0 @I34837377055@ INDI
1 FAMS @F121592269@
0 @I34832479387@ INDI
1 FAMS @F119907275@
0 @I34827822672@ INDI
1 FAMS @F5258781@
1 FAMC @F5283112@
0 @I14135122@ INDI
1 FAMC @F100015669@
1 FAMS @F4834144@
0 @I15375632@ INDI
1 FAMS @F5259516@
0 @I7895007@ INDI
1 FAMC @F80938861@
1 FAMS @F333664@
0 @I34835351953@ INDI
1 FAMS @F120898098@
0 @I84710924@ INDI
1 FAMC @F28803242@
1 FAMS @F28803399@
0 TRLR
